events { }

http {
    server {
        listen 443 ssl;
        server_name localhost se2-d.compute.dtu.dk;

        ssl_certificate /etc/ssl/certs/cert.pem;
        ssl_certificate_key /etc/ssl/private/key.pem;

        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }
    }
}
