# DAPM_Master_Thesis_Group_D

./: .gitignore  Jenkinsfile  README.md  fetchManagerToken.ps1  package-lock.json  package.json  run.sh
.devcontainer/: devcontainer.json
DAPM-Frontend/: .env  .env.jenkins  Dockerfile  docker-compose.yml  (+4 more)
DAPM.Backend.Test.EndToEnd/DAPM.ClientApi.Test.EndToEnd/: AccessControlTests.cs  ApiHttpCollection.cs  ApiHttpFixture.cs  AuthenticationTest.cs  DAPM.ClientApi.Test.EndToEnd.csproj  OrganizationTest.cs  RepositoryTest.cs  ResourceTest.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Jenkins.json  appsettings.json  package-lock.json
DAPM.Backend.Test.EndToEnd/DAPM.ClientApi.Test.EndToEnd/Models/: GetOrganizationTicketResult.cs  GetRepositoriesResult.cs  ItemIds.cs  Pipeline.cs  PipelineExample.cs  PostRepositoryResult.cs  PostResourceRequest.cs  PostResourceResult.cs  Repository.cs  Resource.cs  Ticket.cs  TicketStatus.cs
DAPM.Backend.Test.EndToEnd/DAPM.ClientApi.Test.EndToEnd/TestUtilities/: AccessControlAdder.cs  ApiHttpClientFactory.cs  DapmClientApiHttpClient.cs  IApiHttpClientFactory.cs  TestHelper.cs  TokenFetcher.cs
DAPM.Backend.Test.EndToEnd/TestUtilities/: AccessControlAdder.cs  AccessControlConfig.cs  ApiRoutes.cs  ClientApiConfig.cs  HttpClientFactory.cs  IHttpClientFactory.cs  KeycloakConfig.cs  KeycloakUser.cs  TestUtilities.csproj  TestUtility.cs  Token.cs  TokenFetcher.cs  TokenResponse.cs  Users.cs  appsettings.Development.json  appsettings.Jenkins.json
DAPM.Backend.Test.EndToEnd/TestUtilities/Dtos/: OrganizationDto.cs  PipelineDto.cs  RepositoryDto.cs  ResourceDto.cs  UserAccessRequestDto.cs  UserAccessResponseDto.cs  UserDto.cs  UserOrganizationDto.cs  UserPipelineDto.cs  UserRepositoryDto.cs  UserResourceDto.cs
DAPM/DAPM.AccessControlService/: DAPM.AccessControlService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Jenkins.json  appsettings.json
DAPM/DAPM.AccessControlService.Test.Unit/: DAPM.AccessControlService.Test.Unit.csproj  SqlliteConnectionFactory.cs  TestHelper.cs
DAPM/DAPM.AccessControlService.Test.Unit/Facade/: AccessControlFacadeTests.cs
DAPM/DAPM.AccessControlService.Test.Unit/MessageConsumers/: AddUserPipelineRequestMessageConsumerTests.cs  AddUserRepositoryRequestMessageConsumerTests.cs  AddUserResourceRequestMessageConsumerTests.cs  GetPipelinesForUserRequestMessageConsumerTests.cs  GetRepositoriesForUserRequestMessageConsumerTests.cs  GetResourcesForUserRequestMessageConsumerTests.cs
DAPM/DAPM.AccessControlService.Test.Unit/Queries/: UserOrganizationQueriesTests.cs  UserPipelineQueriesTests.cs  UserRepositoryQueriesTests.cs  UserResourceQueriesTests.cs
DAPM/DAPM.AccessControlService.Test.Unit/Repositories/: OrganizationRepositoryTests.cs  PipelineRepositoryTests.cs  RepositoryRepositoryTests.cs  ResourceRepositoryTests.cs
DAPM/DAPM.AccessControlService.Test.Unit/Repositories/TableInitializers/: OrganizationTableInitializer.cs  PipelineTableInitializer.cs  RepositoryTableInitializer.cs  ResourceTableInitializer.cs
DAPM/DAPM.AccessControlService.Test.Unit/Services/: OrganizationServiceTests.cs  PipelineServiceTests.cs  RepositoryServiceTests.cs  ResourceServiceTests.cs
DAPM/DAPM.AccessControlService/Controllers/: AccessControlController.cs  OrganizationController.cs  PipelineController.cs  RepositoryController.cs  ResourceController.cs
DAPM/DAPM.AccessControlService/Core/Domain/Entities/: OrganizationId.cs  PipelineId.cs  RepositoryId.cs  ResourceId.cs  UserId.cs  UserOrganization.cs  UserPipeline.cs  UserRepository.cs  UserResource.cs
DAPM/DAPM.AccessControlService/Core/Domain/Queries/: IUserOrganizationQueries.cs  IUserPipelineQueries.cs  IUserRepositoryQueries.cs  IUserResourceQueries.cs
DAPM/DAPM.AccessControlService/Core/Domain/Repositories/: IOrganizationRepository.cs  IPipelineRepository.cs  IRepository.cs  IRepositoryRepository.cs  IResourceRepository.cs
DAPM/DAPM.AccessControlService/Core/Dtos/: PipelineDto.cs  RepositoryDto.cs  ResourceDto.cs  UserDto.cs
DAPM/DAPM.AccessControlService/Core/Extensions/: DtoExtensions.cs
DAPM/DAPM.AccessControlService/Core/Services/: OrganizationService.cs  PipelineService.cs  RepositoryService.cs  ResourceService.cs
DAPM/DAPM.AccessControlService/Core/Services.Abstractions/: IOrganizationService.cs  IPipelineService.cs  IRepositoryService.cs  IResourceService.cs
DAPM/DAPM.AccessControlService/Infrastructure/: AccessControlFacade.cs  IAccessControlFacade.cs
DAPM/DAPM.AccessControlService/Infrastructure/Database/: OrganizationRepository.cs  PipelineRepository.cs  RepositoryRepository.cs  ResourceRepository.cs
DAPM/DAPM.AccessControlService/Infrastructure/Database/TableInitializers/: ITableInitializer.cs  OrganizationTableInitializer.cs  PipelineTableInitializer.cs  RepositoryTableInitializer.cs  ResourceTableInitializer.cs
DAPM/DAPM.AccessControlService/Infrastructure/DbConnection/: DbConnectionFactory.cs  IDbConnectionFactory.cs
DAPM/DAPM.AccessControlService/Infrastructure/MessageQueue/Consumers/: AddUserPipelineRequestMessageConsumer.cs  AddUserRepositoryRequestMessageConsumer.cs  AddUserResourceRequestMessageConsumer.cs  GetPipelinesForUserRequestMessageConsumer.cs  GetRepositoriesForUserRequestMessageConsumer.cs  GetResourcesForUserRequestMessageConsumer.cs
DAPM/DAPM.AccessControlService/Infrastructure/MessageQueue/Messages/Requests/: AddUserPipelineRequestMessage.cs  AddUserRepositoryRequestMessage.cs  AddUserResourceRequestMessage.cs  GetPipelinesForUserRequestMessage.cs  GetRepositoriesForUserRequestMessage.cs  GetResourcesForUserRequestMessage.cs
DAPM/DAPM.AccessControlService/Infrastructure/Repositories/: OrganizationRepository.cs  PipelineRepository.cs  RepositoryRepository.cs  ResourceRepository.cs
DAPM/DAPM.AccessControlService/Infrastructure/TableInitializers/: ITableInitializer.cs  OrganizationTableInitializer.cs  PipelineTableInitializer.cs  RepositoryTableInitializer.cs  ResourceTableInitializer.cs
DAPM/DAPM.AccessControlService/Properties/: launchSettings.json
(+435 files in other folders)
