REACT_APP_KEYCLOAK_URL=http://localhost:8888
REACT_APP_CLIENTAPI_URL=http://se2-d.compute.dtu.dk:5000
REACT_APP_PEERAPI_URL=http://se2-d.compute.dtu.dk:5001
REACT_APP_ACCESSCONTROL_URL=http://se2-d.compute.dtu.dk:5002