REACT_APP_KEYCLOAK_URL=https://se2-d.compute.dtu.dk:8888
REACT_APP_CLIENTAPI_URL=https://se2-d.compute.dtu.dk/api/clientapi
REACT_APP_PEERAPI_URL=https://se2-d.compute.dtu.dk/api/peerapi
REACT_APP_ACCESSCONTROL_URL=https://se2-d.compute.dtu.dk/api/accesscontrol